FROM python:3.11-slim

ARG ECHOPYPE_REPO=https://github.com/OceanStreamIO/echopype.git
ARG ECHOPYPE_REF=oceanstream-integration
ARG OCEANSTREAM_REPO=https://github.com/OceanStreamIO/oceanstream-cli.git
ARG OCEANSTREAM_REF=feat/batch_processing

WORKDIR /app

RUN mkdir -p /app/tmpdata /app/procdata /data/raw /data/processed /data/config /data/blobroot

RUN apt-get update \
    && apt-get install -y --no-install-recommends git build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Clone and install echopype (oceanstream-integration branch includes PingAccumulator + GPU)
RUN git clone --branch $ECHOPYPE_REF --depth 1 $ECHOPYPE_REPO /opt/echopype \
    && SETUPTOOLS_SCM_PRETEND_VERSION=0.9.0 pip install --no-cache-dir /opt/echopype \
    && rm -rf /opt/echopype

# Clone and install oceanstream (core only — echodata module deps satisfied by requirements.txt)
RUN pip install --no-cache-dir poetry-core \
    && git clone --branch $OCEANSTREAM_REF --depth 1 $OCEANSTREAM_REPO /tmp/oceanstream \
    && pip install --no-cache-dir --no-deps /tmp/oceanstream \
    && rm -rf /tmp/oceanstream

# Install remaining dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

ENV PYTHONUNBUFFERED=1
ENV MPLBACKEND=Agg

COPY main.py .
COPY config.py .
COPY azure_handler ./azure_handler
COPY exports ./exports
COPY process ./process
COPY ingest ./ingest

CMD ["python", "-u", "main.py"]