FROM arm64v8/python:3.11-slim

WORKDIR /app

RUN mkdir /app/tmpdata
RUN mkdir /app/procdata

RUN apt-get update \
    && apt-get install -y git \
    build-essential \
    cmake \
    ninja-build \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONPATH "${PYTHONPATH}:/app"

COPY requirements.txt .
RUN CFLAGS="-DSHUFFLE_NEON_ENABLED=1" pip install numcodecs 
RUN pip install --no-cache-dir -r requirements.txt

COPY main.py .
COPY azure_handler ./azure_handler
COPY exports ./exports
COPY process ./process

CMD ["python","-u","main.py"]
