# =============================================================================
# Jetson Orin NX — JetPack 6.x / L4T R36.4 / CUDA 12.x
# Single-stage build using standard Python image.
# Requires Docker --runtime=nvidia (host CUDA libs mapped into container).
# =============================================================================

FROM python:3.11-slim-bookworm

# Pin dependency versions via build args
ARG ECHOPYPE_REPO=https://github.com/OceanStreamIO/echopype.git
ARG ECHOPYPE_REF=oceanstream-integration
ARG OCEANSTREAM_REPO=https://github.com/OceanStreamIO/oceanstream-cli.git
ARG OCEANSTREAM_REF=feat/batch_processing

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential gcc g++ git libhdf5-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create data directories
RUN mkdir -p /app/tmpdata /app/procdata /data/raw /data/processed /data/config /data/blobroot

# Install cupy for GPU acceleration (CUDA 12.x from host via nvidia runtime)
RUN pip install --no-cache-dir cupy-cuda12x

# Clone and install echopype (oceanstream-integration branch includes PingAccumulator + GPU)
RUN git clone --branch $ECHOPYPE_REF --depth 1 $ECHOPYPE_REPO /tmp/echopype \
    && SETUPTOOLS_SCM_PRETEND_VERSION=0.9.0 pip install --no-cache-dir /tmp/echopype \
    && rm -rf /tmp/echopype

# Clone and install oceanstream (core only — echodata module deps satisfied by requirements.txt)
RUN pip install --no-cache-dir poetry-core \
    && git clone --branch $OCEANSTREAM_REF --depth 1 $OCEANSTREAM_REPO /tmp/oceanstream \
    && pip install --no-cache-dir --no-deps /tmp/oceanstream \
    && rm -rf /tmp/oceanstream

# Install remaining Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

ENV PYTHONUNBUFFERED=1
ENV MPLBACKEND=Agg

# Copy application code
COPY main.py .
COPY config.py .
COPY azure_handler ./azure_handler
COPY exports ./exports
COPY process ./process
COPY ingest ./ingest

CMD ["python", "-u", "main.py"]
