# Use Python 3.9 slim version as the base image
FROM python:3.9-slim-arm32v7

# Set working directory
WORKDIR /app

# Create the data directory without switching to it
RUN mkdir /app/tmpdata

# Install system dependencies
RUN apt-get update \
    && apt-get install -y git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements.txt and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the main.py file
COPY main.py .

# Command to run the application
CMD ["python", "main.py"]