# Use Python 3.9 slim version as the base image
FROM python:3.11-slim-arm64v8

# Set working directory
WORKDIR /app

# Create the data directory without switching to it
RUN mkdir /app/tmpdata
RUN mkdir /app/procdata

# Install system dependencies
RUN apt-get update \
    && apt-get install -y git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements.txt and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the main.py and other related files
COPY main.py .
COPY echosounder_processor.py .
COPY database_handler.py .
COPY filter_configs.py .
COPY iotedge/ .

# Command to run the application
CMD ["python","-u","main.py"]