# =============================================================================
# Jetson Orin NX — JetPack 6.x / L4T R36.4 / CUDA 12.x
# Multi-stage build: stage 1 builds C extensions, stage 2 is the runtime image
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: build C extensions (numcodecs with NEON, wheels for native deps)
# ---------------------------------------------------------------------------
FROM nvcr.io/nvidia/l4t-ml:r36.4.0-py3 AS builder

# Pin dependency versions via build args
ARG ECHOPYPE_REPO=https://github.com/OceanStreamIO/echopype.git
ARG ECHOPYPE_REF=oceanstream/cuda-acceleration
ARG EK80_REPO=https://github.com/OceanStreamIO/ek80_udp_client.git
ARG EK80_REF=main

WORKDIR /build

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential cmake ninja-build gcc g++ \
       libffi-dev libssl-dev python3-dev git \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Build numcodecs with NEON SIMD
RUN CFLAGS="-DSHUFFLE_NEON_ENABLED=1" pip install --no-cache-dir numcodecs

# Clone and install echopype (CUDA extras)
RUN git clone --branch $ECHOPYPE_REF --depth 1 $ECHOPYPE_REPO /build/echopype \
    && pip install --no-cache-dir /build/echopype[cuda]

# Clone and install ek80_udp_client
RUN git clone --branch $EK80_REF --depth 1 $EK80_REPO /build/ek80_udp_client \
    && pip install --no-cache-dir /build/ek80_udp_client

# Install remaining Python dependencies
COPY requirements.txt /build/
RUN pip install --no-cache-dir -r requirements.txt

# ---------------------------------------------------------------------------
# Stage 2: runtime image
# ---------------------------------------------------------------------------
FROM nvcr.io/nvidia/l4t-ml:r36.4.0-py3

WORKDIR /app

# Copy installed Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/dist-packages /usr/local/lib/python3.11/dist-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Create data directories
RUN mkdir -p /app/tmpdata /app/procdata /data/raw /data/processed /data/config /data/blobroot

ENV PYTHONUNBUFFERED=1
ENV MPLBACKEND=Agg

# Copy application code
COPY main.py .
COPY config.py .
COPY azure_handler ./azure_handler
COPY exports ./exports
COPY process ./process
COPY ingest ./ingest

CMD ["python", "-u", "main.py"]
