FROM python:3.11-slim

WORKDIR /app

RUN mkdir -p /app/tmpdata /app/procdata /data/raw /data/processed /data/config /data/blobroot

RUN apt-get update \
    && apt-get install -y --no-install-recommends git build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install echopype from local source
COPY echopype /echopype
RUN pip install --no-cache-dir -e /echopype

# Install ek80_udp_client from local source
COPY ek80_udp_client /ek80_udp_client
RUN pip install --no-cache-dir -e /ek80_udp_client

# Install remaining dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

ENV PYTHONPATH="/app:/echopype:/ek80_udp_client/src"
ENV PYTHONUNBUFFERED=1
ENV MPLBACKEND=Agg

COPY main.py .
COPY config.py .
COPY azure_handler ./azure_handler
COPY exports ./exports
COPY process ./process
COPY ingest ./ingest

CMD ["python", "-u", "main.py"]